USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   3672  1992 ?        Ss   17:40   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    17:40   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    17:40   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   17:40   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/u2:0]
root         7  0.0  0.0      0     0 ?        S    17:40   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    17:40   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    17:40   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    17:40   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S<   17:40   0:00 [khelper]
root        12  0.0  0.0      0     0 ?        S    17:40   0:00 [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   17:40   0:00 [netns]
root        14  0.0  0.0      0     0 ?        S<   17:40   0:00 [writeback]
root        15  0.0  0.0      0     0 ?        S<   17:40   0:00 [kintegrityd]
root        16  0.0  0.0      0     0 ?        S<   17:40   0:00 [bioset]
root        17  0.0  0.0      0     0 ?        S<   17:40   0:00 [kworker/u3:0]
root        18  0.0  0.0      0     0 ?        S<   17:40   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S<   17:40   0:00 [ata_sff]
root        20  0.0  0.0      0     0 ?        S    17:40   0:00 [khubd]
root        21  0.0  0.0      0     0 ?        S<   17:40   0:00 [md]
root        22  0.0  0.0      0     0 ?        S<   17:40   0:00 [devfreq_wq]
root        23  0.0  0.0      0     0 ?        R    17:40   0:02 [kworker/0:1]
root        25  0.0  0.0      0     0 ?        S    17:40   0:00 [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    17:40   0:00 [kswapd0]
root        27  0.0  0.0      0     0 ?        SN   17:40   0:00 [ksmd]
root        28  0.0  0.0      0     0 ?        SN   17:40   0:00 [khugepaged]
root        29  0.0  0.0      0     0 ?        S    17:40   0:00 [fsnotify_mark]
root        30  0.0  0.0      0     0 ?        S    17:40   0:00 [ecryptfs-kthrea]
root        31  0.0  0.0      0     0 ?        S<   17:40   0:00 [crypto]
root        43  0.0  0.0      0     0 ?        S<   17:40   0:00 [kthrotld]
root        45  0.0  0.0      0     0 ?        S    17:40   0:00 [scsi_eh_0]
root        46  0.0  0.0      0     0 ?        S    17:40   0:00 [scsi_eh_1]
root        47  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/u2:2]
root        68  0.0  0.0      0     0 ?        S<   17:40   0:00 [deferwq]
root        69  0.0  0.0      0     0 ?        S<   17:40   0:00 [charger_manager]
root       107  0.0  0.0      0     0 ?        S<   17:40   0:00 [kworker/u3:1]
root       207  0.0  0.0      0     0 ?        S    17:40   0:00 [scsi_eh_2]
root       226  0.0  0.0      0     0 ?        S    17:40   0:00 [jbd2/sda5-8]
root       227  0.0  0.0      0     0 ?        S<   17:40   0:00 [ext4-rsv-conver]
root       318  0.0  0.0   2844   604 ?        S    17:40   0:00 upstart-udev-bridge --daemon
root       320  0.0  0.0   3392  1584 ?        Ss   17:40   0:00 /sbin/udevd --daemon
root       489  0.0  0.0      0     0 ?        S<   17:40   0:00 [iprt]
root       541  0.0  0.0   3388  1112 ?        S    17:40   0:00 /sbin/udevd --daemon
root       542  0.0  0.0   3388  1100 ?        S    17:40   0:00 /sbin/udevd --daemon
root       603  0.0  0.0      0     0 ?        S<   17:40   0:00 [kpsmoused]
root       616  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/0:2]
root       638  0.0  0.0   2856   356 ?        S    17:40   0:00 upstart-socket-bridge --daemon
root       699  0.0  0.0      0     0 ?        S    17:40   0:00 [jbd2/sda6-8]
root       700  0.0  0.0      0     0 ?        S<   17:40   0:00 [ext4-rsv-conver]
syslog     745  0.0  0.0  30044  1332 ?        Sl   17:40   0:00 rsyslogd -c5
102        762  0.0  0.0   4104  1904 ?        Ss   17:40   0:01 dbus-daemon --system --fork --activation=upstart
root       774  0.0  0.1   7232  2772 ?        Ss   17:40   0:00 /usr/sbin/modem-manager
root       784  0.0  0.0   4752  1612 ?        Ss   17:40   0:00 /usr/sbin/bluetoothd
avahi      832  0.0  0.0   3464  1448 ?        S    17:40   0:00 avahi-daemon: running [pc-alumno.local]
avahi      833  0.0  0.0   3464   436 ?        S    17:40   0:00 avahi-daemon: chroot helper
root       835  0.0  0.1  11084  3532 ?        Ss   17:40   0:00 /usr/sbin/cupsd -F
root       843  0.0  0.0      0     0 ?        S<   17:40   0:00 [krfcommd]
root       845  0.0  0.2  33820  5436 ?        Ssl  17:40   0:00 NetworkManager
root       876  0.0  0.3  26944  6312 ?        Sl   17:40   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       881  0.0  0.0   4636   860 tty4     Ss+  17:40   0:00 /sbin/getty -8 38400 tty4
root       886  0.0  0.0   4636   848 tty5     Ss+  17:40   0:00 /sbin/getty -8 38400 tty5
root       899  0.0  0.0   4636   860 tty2     Ss+  17:40   0:00 /sbin/getty -8 38400 tty2
root       900  0.0  0.0   4636   848 tty3     Ss+  17:40   0:00 /sbin/getty -8 38400 tty3
root       902  0.0  0.0   4636   856 tty6     Ss+  17:40   0:00 /sbin/getty -8 38400 tty6
root       914  0.0  0.0   2624   888 ?        Ss   17:40   0:00 cron
daemon     915  0.0  0.0   2476   352 ?        Ss   17:40   0:00 atd
root       918  0.0  0.0   2212   700 ?        Ss   17:40   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       927  0.0  0.1  34752  3752 ?        Ssl  17:40   0:00 lightdm
whoopsie   932  0.0  0.2  26364  4624 ?        Ssl  17:40   0:00 whoopsie
root       933  0.0  0.0   2932  1264 ?        S    17:40   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/dhcp/dhclient-0fd5f3be-a40d-41d8-86c1-c356b6a4601e-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root       962  0.5  4.6 147028 95528 tty7     Ss+  17:40   0:35 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root       993  0.0  0.0   9908  1328 ?        Sl   17:40   0:01 /usr/sbin/VBoxService
root      1002  0.0  0.1  29120  3348 ?        Sl   17:40   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1196  0.0  0.0   4636   848 tty1     Ss+  17:40   0:00 /sbin/getty -8 38400 tty1
root      1210  0.0  0.1  17260  4056 ?        Sl   17:40   0:00 /usr/lib/accountsservice/accounts-daemon
nobody    1251  0.0  0.0   6664  1444 ?        S    17:40   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.0.1 --conf-file=/var/run/nm-dns-dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1388  0.0  0.1  17884  3768 ?        Sl   17:40   0:00 lightdm --session-child 12 19
root      1410  0.0  0.1  28436  3792 ?        Sl   17:40   0:00 /usr/lib/upower/upowerd
rtkit     1522  0.0  0.0  21344  1244 ?        SNl  17:40   0:00 /usr/lib/rtkit/rtkit-daemon
alumno    1568  0.0  0.3  69284  8116 ?        Sl   17:40   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
alumno    1579  0.0  0.4  52628 10072 ?        Ssl  17:40   0:00 gnome-session --session=ubuntu
alumno    1640  0.0  0.0  10344  1700 ?        Sl   17:40   0:00 /usr/bin/VBoxClient --clipboard
alumno    1649  0.0  0.0  10468  1648 ?        Sl   17:40   0:00 /usr/bin/VBoxClient --display
alumno    1653  0.0  0.0   9308  1156 ?        Sl   17:40   0:00 /usr/bin/VBoxClient --seamless
alumno    1659  0.0  0.0  10992  1452 ?        Sl   17:40   0:00 /usr/bin/VBoxClient --draganddrop
alumno    1662  0.0  0.0   4084   208 ?        Ss   17:40   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
alumno    1665  0.0  0.0   3944   500 ?        S    17:40   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
alumno    1666  0.0  0.1   6708  2960 ?        Ss   17:40   0:01 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
alumno    1675  0.0  0.7 147064 15980 ?        Sl   17:40   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
alumno    1685  0.0  0.1   9808  2312 ?        S    17:40   0:00 /usr/lib/gvfs/gvfsd
alumno    1687  0.0  0.2  35064  5232 ?        Sl   17:40   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /home/alumno/.gvfs
alumno    1693  0.0  0.6 149976 14360 ?        Sl   17:40   0:02 metacity
colord    1695  0.0  0.6  53376 12708 ?        Sl   17:40   0:00 /usr/lib/i386-linux-gnu/colord/colord
alumno    1706  0.0  0.2 101080  5568 ?        S<l  17:40   0:01 /usr/bin/pulseaudio --start --log-target=syslog
alumno    1711  0.0  0.1  14116  2480 ?        S    17:40   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
alumno    1713  0.0  0.1  10948  3036 ?        S    17:40   0:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
alumno    1714  0.0  1.3 112312 26840 ?        Sl   17:40   0:01 unity-2d-panel
alumno    1715  0.2  3.2 273552 66564 ?        Sl   17:40   0:15 unity-2d-shell
alumno    1720  0.0  0.5  42588 10732 ?        Sl   17:40   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
alumno    1721  0.0  0.6  58848 12628 ?        Sl   17:40   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
alumno    1722  0.0  1.5 151480 31984 ?        Sl   17:40   0:01 nautilus -n
alumno    1724  0.0  0.7  95720 15780 ?        Sl   17:40   0:00 bluetooth-applet
alumno    1727  0.0  0.7  77804 14928 ?        Sl   17:40   0:01 /usr/lib/bamf/bamfdaemon
alumno    1732  0.0  0.7 127356 15044 ?        Sl   17:40   0:00 nm-applet
alumno    1753  0.0  0.1  12744  3968 ?        S    17:40   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
root      1762  0.0  0.1  15940  3260 ?        Sl   17:40   0:00 /usr/lib/udisks/udisks-daemon
root      1764  0.0  0.0   6564   732 ?        S    17:40   0:00 udisks-daemon: not polling any devices
alumno    1770  0.0  0.1  10440  2108 ?        S    17:40   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
alumno    1774  0.0  0.1  21716  2136 ?        Sl   17:40   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
alumno    1803  0.0  0.1  32496  2432 ?        Sl   17:40   0:00 /usr/lib/dconf/dconf-service
alumno    1809  0.0  0.1  11660  3608 ?        S    17:40   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
alumno    1817  0.0  0.9  92676 20576 ?        Sl   17:40   0:01 /usr/lib/unity/unity-panel-service
alumno    1821  0.0  0.1   9812  2448 ?        S    17:40   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
alumno    1828  0.0  0.4  68032  8408 ?        Sl   17:40   0:00 /usr/lib/indicator-messages/indicator-messages-service
alumno    1830  0.0  0.4  81228  8896 ?        Sl   17:40   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
alumno    1831  0.0  0.3 128200  6616 ?        Sl   17:40   0:00 /usr/lib/indicator-sound/indicator-sound-service
alumno    1835  0.0  0.2  60544  4392 ?        Sl   17:40   0:00 /usr/lib/indicator-application/indicator-application-service
alumno    1836  0.0  0.3  77620  6328 ?        Sl   17:40   0:00 /usr/lib/indicator-session/indicator-session-service
alumno    1838  0.0  0.4  62620 10016 ?        Sl   17:40   0:00 /usr/lib/indicator-printers/indicator-printers-service
alumno    1866  0.0  0.1   7988  2344 ?        S    17:40   0:00 /usr/lib/geoclue/geoclue-master
alumno    1881  0.0  0.4  41460 10028 ?        Sl   17:40   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
alumno    1896  0.0  0.3  65300  8048 ?        Sl   17:40   0:00 /usr/lib/indicator-appmenu/hud-service
alumno    1898  0.0  0.5  76544 11244 ?        Sl   17:40   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
alumno    1900  0.0  0.3  85728  6276 ?        Sl   17:40   0:00 /usr/lib/unity-lens-files/unity-files-daemon
alumno    1903  0.0  0.6  87468 12680 ?        Sl   17:40   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
alumno    1904  0.0  0.4  78360  9624 ?        Sl   17:40   0:00 /usr/lib/unity-lens-music/unity-music-daemon
alumno    1930  0.0  0.3  44148  7048 ?        Sl   17:40   0:00 /usr/bin/zeitgeist-daemon
alumno    1951  0.0  0.5  52180 10836 ?        Sl   17:41   0:00 /usr/lib/zeitgeist/zeitgeist-fts
alumno    1953  0.0  0.0   5452   280 ?        S    17:41   0:00 /bin/cat
alumno    1954  0.0  0.3  53640  7700 ?        Sl   17:41   0:00 zeitgeist-datahub
alumno    1972  0.0  0.1  75832  3824 ?        Sl   17:41   0:00 /usr/lib/unity-lens-music/unity-musicstore-daemon
alumno    1988  0.0  0.7 102072 15800 ?        Sl   17:41   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
alumno    2017  0.0  0.4  44272  9188 ?        Sl   17:41   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
alumno    2021  0.0  0.8  92380 17116 ?        Sl   17:41   0:03 gnome-terminal
alumno    2026  0.0  0.0   2408   724 ?        S    17:41   0:00 gnome-pty-helper
alumno    2027  0.0  0.1   8908  3960 pts/1    Ss+  17:41   0:00 bash
alumno    2089  0.0  0.6  75184 14136 ?        Sl   17:41   0:00 telepathy-indicator
alumno    2095  0.0  0.4  42296  8512 ?        Sl   17:41   0:00 /usr/lib/telepathy/mission-control-5
alumno    2100  0.0  0.5  91372 11220 ?        Sl   17:41   0:00 /usr/lib/gnome-online-accounts/goa-daemon
alumno    2134  0.0  0.5  43356 12120 ?        Sl   17:41   0:00 gnome-screensaver
alumno    2142  0.0  0.6  69952 12424 ?        Sl   17:41   0:00 update-notifier
root      2156  0.0  0.4  17996  9148 ?        S    17:41   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
alumno    2174  0.0  0.1  35724  3848 ?        Sl   17:42   0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
alumno    2242  0.0  0.0   9520  2020 ?        S    18:12   0:00 /usr/lib/gvfs/gvfsd-metadata
alumno    2681 74.6 14.6 744736 302268 ?       Rl   19:11   6:26 /usr/lib/firefox/firefox
alumno    2698  0.0  0.1  36164  3656 ?        Sl   19:11   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
alumno    2793  0.0  0.3  49956  6888 ?        Sl   19:12   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
alumno    2887  0.0  0.1   8892  3940 pts/2    Ss   19:18   0:00 bash
alumno    2957  0.4  1.7 156484 36584 ?        Sl   19:18   0:00 /usr/bin/unity-2d-spread
alumno    2985  0.0  0.0   6168  1140 pts/2    R+   19:19   0:00 ps aux
